* {
	font-family: 'microsoft yahei';
}

input {
	font-size: 1.2em;
	margin-bottom: 10px;
}

table {
	border-color: #BDB5B5;
	text-align: center;
}

h1 {
	font-size: 1.5em;
}

.border {
	//border属性；
	border: 2px dashed #D9D3D3;
	padding: 1em;
}

#app1 {
	.border;
}

#app2 {
	margin-top: 2em;
	.border;
}

#app3 {
	.border;
	margin-top: 2em;

	button {
		margin-left: 2em;
	}

}

#app4 {
	.border;
	margin-top: 2em;

	h2 {
		text-align: center;
	}

	main {
		margin-top: 3em;
		display: flex;
		flex-direction: row;
		text-align: center;
		flex-wrap: wrap;
		justify-content: space-around;

		.taskContainer {
			background: #F9D9E0;
			flex: 0 1 30%;
			margin-bottom: 2em;
			border-radius: 10px;
			padding: 1em;

			header {
				font-weight: bold;
				display: inline-block;
				padding: 0.5em 2em;
				// width: 20%;
				background: #E9CD15;
				color: #F03D3D;
				border-radius: 5px;
			}

			#section-wrap {
				border-radius: 10px;
				background: #F4D75D;
				margin: 2% auto 8%;
				text-indent: 3em;
				padding: 1em;
				text-align: left;
				width: 60%;

				section {
					span {
						font-weight: bold;
					}

				}

			}

		}

	}

}

#app5 {
	.border;
	margin-top: 2em;

	.fade-enter-active,
	.fade-leave-active {
		transition: all  0.5s ease;
	}

	.fade-enter,
	.fade-leave-to {
		transform: translateY(20px);
		opacity: 0;
	}

	.fade-enter-to,
	.fade-leave {
		opacity: 1;
		transform: translateY(0px);
	}

	.li {
		transition: all  0.8s ease;
	}

	.transition {
		background: #0F0E0F;
		color: #fff;
	}

	ul {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;

		li {
			list-style: none;
			margin: 0px 1em;
			border-radius: 5px;
			border: 3px solid #ABAAA1;
			padding: 2px;
		}

	}

	p {
		padding: 1em 3em;
		height: 10em;
		border: 2px solid #B7B2B2;
		overflow-y: scroll;

		span {
			display: inline-block;
		}

	}

}

#app6 {
	ul {
		padding: 1em;
		li{
			margin-bottom:1em;
		}
	}

	.checked {
		background: #D8D3D3;
	}

	li {
		list-style: none;
		padding: 0.1em 0px;
		width: 13em;
		margin-bottom:0.2em;

		&:hover {
			background: #D8D3D3;
		}

		i {
			float: right;
			margin-right: 0.2em;
		}

	}

	input#ifo-bar {
		margin-right: 2em;
		width: 20em;
		font-size: 0.9em;
	}

	input {
		font-size: 0.9em;
	}

	.position {
		border: 1px solid #B8B7B7;

		* {
			border: 0px;
		}

		position: relative;
		width: 15em;

		div {
			position: absolute;
			border: 1px solid #B8B7B7;
			top: 0px;
			left: 101%;
		}

	}

}
